

MAIL_USER="mail.user@example.com"
MAIL_PASSWORD="secret pass"

IP_ADRESS="ip del servidor"

DB_USER="firstUSer"
DB_PASS=""
DB_ADMIN="admin_user"
DB_PASSADMIN="passwordOfAdmin"
DATE="27/06/2025"
PASS="hpanl"